Manifest-Version: 1.0
Class-Path: reactive-streams-1.0.2.jar flink-json-1.9.0.jar flink-shad
 ed-guava-18.0-7.0.jar jsr305-1.3.9.jar scala-compiler-2.11.12.jar gso
 n-2.8.4.jar flink-streaming-scala_2.11-1.9.0.jar fastjson-1.2.58.jar 
 force-shading-1.9.0.jar flink-sql-connector-kafka_2.11-1.9.0.jar conf
 ig-1.3.3.jar flink-core-1.9.0.jar slf4j-api-1.7.15.jar flink-connecto
 r-kafka_2.11-1.9.0.jar ssl-config-core_2.11-0.3.7.jar javassist-3.19.
 0-GA.jar flink-shaded-asm-6-6.2.1-7.0.jar scala-java8-compat_2.11-0.7
 .0.jar akka-stream_2.11-2.5.21.jar commons-io-2.4.jar commons-collect
 ions-3.2.2.jar flink-shaded-netty-4.1.32.Final-7.0.jar flink-scala_2.
 11-1.9.0.jar scala-library-2.11.12.jar flink-connector-kafka-base_2.1
 1-1.9.0.jar kafka-clients-0.10.2.1.jar flink-table-api-scala_2.11-1.9
 .0.jar flink-java-1.9.0.jar scala-parser-combinators_2.11-1.0.4.jar f
 link-shaded-jackson-2.9.8-7.0.jar scala-reflect-2.11.12.jar akka-acto
 r_2.11-2.5.21.jar commons-cli-1.3.1.jar protobuf-java-3.6.1.jar commo
 ns-lang3-3.3.2.jar scala-library-2.11.8.jar scala-reflect-2.11.8.jar 
 joda-time-2.10.jar commons-math3-3.5.jar lombok-1.16.6.jar flink-stre
 aming-java_2.11-1.9.0.jar snappy-java-1.1.4.jar kryo-2.24.0.jar flink
 -table-api-java-bridge_2.11-1.9.0.jar commons-compress-1.18.jar flink
 -annotations-1.9.0.jar objenesis-2.1.jar lz4-1.3.0.jar flink-table-ap
 i-scala-bridge_2.11-1.9.0.jar minlog-1.2.jar flink-hadoop-fs-1.9.0.ja
 r scopt_2.11-3.5.0.jar grizzled-slf4j_2.11-1.3.2.jar scala-xml_2.11-1
 .0.5.jar akka-slf4j_2.11-2.5.21.jar flink-metrics-core-1.9.0.jar flin
 k-runtime_2.11-1.9.0.jar flink-table-common-1.9.0.jar mysql-connector
 -java-8.0.16.jar flink-table-planner_2.11-1.9.0.jar akka-protobuf_2.1
 1-2.5.21.jar chill-java-0.7.6.jar flink-queryable-state-client-java-1
 .9.0.jar chill_2.11-0.7.6.jar
Main-Class: com.github.wuchong.ETL.ETL_OGG_DATA_SINKTO_KAFKA

